{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Makefile run_forex",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "make run_forex"
    }
  ]
}